# ChuTasks

./: README  pom.xml
WebContent/: index.jsp  index.xhtml  sort.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
src/com/chuidiang/chutasks/: Dao.java  Tarea.java
src/main/java/com/chuidiang/chutasks/: Dao.java  Tarea.java
src/main/webapp/: index.jsp  sort.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
